[gd_scene format=3 uid="uid://dwetjwnv3ay8u"]

[ext_resource type="Script" uid="uid://wv13prg7wq41" path="res://scenes/ui/Levels.gd" id="1_e6opw"]
[ext_resource type="FontFile" uid="uid://cqu680hkordic" path="res://resources/PressStart2P-Regular.ttf" id="2_fu2qk"]

[node name="Levels" type="Control" unique_id=1942067119]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e6opw")

[node name="Background" type="ColorRect" parent="." unique_id=990201732]
layout_mode = 0
offset_left = 9.0
offset_top = 2.0
offset_right = 375.77213
offset_bottom = 650.0
scale = Vector2(3.16, 1)
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=864145329]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=377535296]
layout_mode = 2
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1812530662]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=474408443]
layout_mode = 2

[node name="Level1" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1543660775]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_fu2qk")
theme_override_font_sizes/font_size = 40
text = "Level-1"

[node name="Level2" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=800757522]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_fu2qk")
theme_override_font_sizes/font_size = 40
text = "Level-2"

[node name="Level3" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=912737579]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_fu2qk")
theme_override_font_sizes/font_size = 40
text = "Level-3"

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1941754038]
layout_mode = 2

[node name="Level4" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=496270432]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_fu2qk")
theme_override_font_sizes/font_size = 40
text = "Level-4"

[node name="Level5" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=661982847]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_fu2qk")
theme_override_font_sizes/font_size = 40
text = "Level-5"

[node name="Level6" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=1796152046]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_fu2qk")
theme_override_font_sizes/font_size = 40
text = "Level-6"

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=345093366]
layout_mode = 2

[node name="Level7" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3" unique_id=360804159]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_fu2qk")
theme_override_font_sizes/font_size = 40
text = "Level-7"

[node name="Level8" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3" unique_id=819238773]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_fu2qk")
theme_override_font_sizes/font_size = 40
text = "Level-8"

[node name="Level9" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3" unique_id=259726885]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_fu2qk")
theme_override_font_sizes/font_size = 40
text = "Level-9"

[node name="Back" type="Button" parent="MarginContainer/VBoxContainer" unique_id=2075077396]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_fu2qk")
theme_override_font_sizes/font_size = 50
text = "Back"

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Level1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]
